{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*"],
      "@consts/*": ["./src/consts/*"],
      "@consts": ["./src/consts/index.ts"],
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils/index.ts"],
      "@store/*": ["./src/store/*"],
      "@store": ["./src/store/index.ts"],
      "@context/*": ["./src/context/*"],
      "@context": ["./src/context/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
